{
  "name": "davidhirtz/yii2-app",
  "description": "Yii2 Application",
  "homepage": "https://www.davidhirtz.com/",
  "type": "project",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "ext-json": "*",
    "davidhirtz/yii2-skeleton": "^1.9",
    "davidhirtz/yii2-anakin": "^1.3",
    "npm-asset/skeleton-router": "^3.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    },
    "platform": {
      "php": "8.1"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall",
      "php yii migrate --interactive=0"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postInstall": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    }
  }
}
